--// WENAS AI GOD MODE (AUTO TURBO)

if getgenv().WENAS_AI then return end
getgenv().WENAS_AI = true

local L = game:GetService("Lighting")
local RS = game:GetService("RunService")

local function safe(f)
    pcall(f)
end

-- =========================
-- STATE
-- =========================
local MODE = "ULTRA" -- ULTRA / PERFORMANCE
local FPS = 120

-- =========================
-- CLEAN EFFECT
-- =========================
safe(function()
    for _, v in pairs(L:GetChildren()) do
        if v:IsA("PostEffect") or v:IsA("Atmosphere") then
            v:Destroy()
        end
    end
end)

-- =========================
-- APPLY ULTRA
-- =========================
local function applyUltra()
    MODE = "ULTRA"

    safe(function()
        L.Technology = Enum.Technology.Future
        L.ClockTime = 17
        L.Brightness = 2
        L.GlobalShadows = true
    end)

    safe(function()
        Instance.new("ColorCorrectionEffect", L)
        Instance.new("BloomEffect", L)
        Instance.new("SunRaysEffect", L)
    end)
end

-- =========================
-- APPLY PERFORMANCE
-- =========================
local function applyPerformance()
    MODE = "PERFORMANCE"

    safe(function()
        L.Technology = Enum.Technology.Compatibility
        L.GlobalShadows = false
        L.Brightness = 1
    end)

    safe(function()
        for _, v in pairs(L:GetChildren()) do
            if v:IsA("PostEffect") then
                v:Destroy()
            end
        end
    end)
end

-- START MODE
applyUltra()

-- =========================
-- VULKAN STYLE
-- =========================
safe(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

safe(function()
    game:GetService("UserSettings"):GetService("UserGameSettings").SavedQualityLevel =
        Enum.SavedQualitySetting.QualityLevel1
end)

-- =========================
-- FPS BOOST CLEAN
-- =========================
safe(function()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
            v.Reflectance = 0
        elseif v:IsA("Texture") or v:IsA("Decal") then
            v.Transparency = 0.5
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = false
        end
    end
end)

-- =========================
-- FPS LOCK
-- =========================
safe(function()
    setfpscap(120)
end)

-- =========================
-- PING BOOST
-- =========================
safe(function()
    settings().Network.IncomingReplicationLag = 0
    settings().Network.OutgoingKBPSLimit = 0
end)

-- =========================
-- AUTO TURBO SYSTEM
-- =========================
local last = tick()
local frames = 0
local currentFPS = 120

RS.RenderStepped:Connect(function()
    frames += 1
    if tick() - last >= 1 then
        currentFPS = frames
        frames = 0
        last = tick()

        -- SWITCH MODE
        if currentFPS < 50 and MODE ~= "PERFORMANCE" then
            applyPerformance()
            warn("⚡ TURBO MODE ON (LOW FPS)")
        elseif currentFPS > 70 and MODE ~= "ULTRA" then
            applyUltra()
            warn("✨ ULTRA MODE ON (STABLE)")
        end
    end
end)

-- =========================
-- NO CRASH LOOP
-- =========================
task.spawn(function()
    while true do
        task.wait(1)

        safe(function()
            collectgarbage("collect")
        end)

        safe(function()
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        end)
    end
end)

-- =========================
-- RENDER BOOST
-- =========================
safe(function()
    RS:Set3dRenderingEnabled(true)
end)

print("💀 WENAS AI GOD MODE ACTIVE 💀")
