--// 💀 TRUE FINAL MAX PERFORMANCE (ULTRA COMPLETE)

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- =========================
-- CORE ENGINE BOOST
-- =========================
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    settings().Physics.PhysicsEnvironmentalThrottle =
        Enum.EnviromentalPhysicsThrottle.Disabled
    setfpscap(999)
end)

-- =========================
-- ULTRA OBJECT OPTIMIZER
-- =========================
local function optimize(v)
    if v:IsA("ParticleEmitter") then
        v.Rate = 0
    end

    if v:IsA("Trail") or v:IsA("Beam") then
        v.Enabled = false
    end

    if v:IsA("Smoke") or v:IsA("Fire") then
        v.Enabled = false
    end

    if v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    end

    if v:IsA("BasePart") then
        v.Material = Enum.Material.Plastic
        v.Reflectance = 0
        v.CastShadow = false
    end

    if v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = math.clamp(v.Transparency + 0.6, 0, 1)
    end

    if v:IsA("SpecialMesh") then
        v.TextureId = ""
    end
end

-- APPLY SEMUA
for _, v in pairs(game:GetDescendants()) do
    optimize(v)
end

-- AUTO APPLY
game.DescendantAdded:Connect(optimize)

-- =========================
-- LIGHTING KILLER (BALANCE)
-- =========================
Lighting.GlobalShadows = false
Lighting.FogEnd = 9e9
Lighting.Brightness = 2
Lighting.ClockTime = 14

for _, v in pairs(Lighting:GetDescendants()) do
    if v:IsA("PostEffect") then
        v.Enabled = false
    end
end

-- =========================
-- NETWORK + FRAME STABILITY
-- =========================
RunService.RenderStepped:Connect(function()
    pcall(function()
        settings().Physics.PhysicsEnvironmentalThrottle =
            Enum.EnviromentalPhysicsThrottle.Disabled
    end)
end)

-- =========================
-- SMOOTH CONTROL SYSTEM
-- =========================
local smoothness = 0.1

RunService.RenderStepped:Connect(function()
    local cf = camera.CFrame
    camera.CFrame = camera.CFrame:Lerp(cf, smoothness)
end)

UserInputService.MouseDeltaSensitivity = 0.8

-- =========================
-- MEMORY + CPU BOOST (AGGRESSIVE)
-- =========================
collectgarbage("setpause", 60)
collectgarbage("setstepmul", 10000)

-- =========================
-- AUTO FPS LOCK LOOP
-- =========================
task.spawn(function()
    while true do
        pcall(function()
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        end)
        task.wait(2)
    end
end)

-- =========================
-- AUTO CLEAN GUI
-- =========================
pcall(function()
    for _, v in pairs(player.PlayerGui:GetDescendants()) do
        if v:IsA("ImageLabel") or v:IsA("ImageButton") then
            v.ImageTransparency = 0.5
        end
        if v:IsA("ScrollingFrame") then
            v.ScrollBarThickness = 2
        end
    end
end)

-- =========================
-- MICRO STUTTER FIX LOOP
-- =========================
task.spawn(function()
    while true do
        task.wait(1)
        collectgarbage("collect")
    end
end)

-- =========================
-- HARD AUTO REAPPLY (ANTI RESET)
-- =========================
task.spawn(function()
    while true do
        task.wait(5)
        pcall(function()
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        end)
    end
end)

print("💀 TRUE MAX MODE AKTIF — STABIL, RINGAN, NEMPEL TERUS 😏🔥")
